---
- name: Create config directory if it does not exist
  ansible.builtin.file:
    path: ~/.config
    state: directory
    mode: '0755'

- name: Check if the repository is already exists
  stat:
    path: "{{ repository_path }}"
  register: clone_check

# - name: Clone the repository if the path doesn't exist
#   git:
#     repo: https://github.com/mohammadne/dotfiles.git
#     dest: "{{ repository_path }}"
#   when: not clone_check.stat.exists

- name: Warning
  ansible.builtin.debug:
    msg: "{{ hostname }}"
