---
# - name: Add Alacritty repository from PPA and install its signing key
#   ansible.builtin.apt_repository:
#     repo: ppa:aslatter/ppa
#   when: ansible_os_family == 'Debian'

- name: Install the latest version of Alacritty
  ansible.builtin.package:
    name:
      - alacritty
    state: latest

- name: Include Common Task in Role
  include_tasks: tasks/common/linker.yaml
  vars:
    name: "Alacritty"
    source: "files/alacritty/config.yml"
    destination: "~/.config/alacritty.yml"
